/* skills.css */
.skills {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
}

.skill {
    text-align: center;
    cursor: pointer;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, background-color 0.3s ease, height 0.3s ease;
    max-height: 200px;
}

.skill-bar {
    text-align: center;
    /* Center the contents horizontally */
}

.skill-bar h3 {
    color: #F79544;
    font-size: 18px;
    /* Adjust the font size as needed */
    margin-top: 10px;
    /* Add some space between the image and the heading */
}

.skill-bar img {
    display: block;
    /* This makes the image a block element to apply margins */
    margin: 0 auto;
    /* Center the image horizontally */
    height: 50px;
    width: 50px;
}

.skill.active {
    background-color: #e0e0e0;
    max-height: 400px;
}

.skill-container {
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.skill:hover {
    transform: translateY(-10px);
}

.skill-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    transition: transform 0.3s ease;
}

.skill-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.skill-details {
    text-align: center;
    width: 100%;
    display: none;
}

.skill.active .skill-details {
    display: block;
    transform: translateY(0);
}

.skill h3 {
    margin-top: 10px;
    font-size: 20px;
}

.subSkills {
    list-style: none;
    padding: 0;
    margin: 10px;
}

.subSkills li {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}

@media (max-width: 768px) {
    .skills {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .skill {
        padding: 10px;
    }

    .skill h3 {
        font-size: 16px;
    }
}